# game-server-parent

./: README.md  pom.xml
game-generator/: .gitignore  README.md  config-example.yml  config.yml  generate-code.bat  pom.xml
game-generator/src/main/java/com/game/generator/: CodeGenerator.java
game-generator/src/main/java/com/game/generator/config/: CodeGeneratorConfig.java
game-generator/src/main/java/com/game/generator/util/: CodeGeneratorUtils.java
game-protobuf/: pom.xml
game-protobuf/src/main/java/com/game/proto/: ErrorMessage.java  ErrorMessageOrBuilder.java  Game.java  GameMessage.java  GameMessageOrBuilder.java  HeartbeatMessage.java  HeartbeatMessageOrBuilder.java  ResponseStatus.java  Test_Req.java  Test_ReqOrBuilder.java  Test_Res.java  Test_ResOrBuilder.java
game-protobuf/src/main/java/com/game/proto/login/: CS_player_login.java  CS_player_loginOrBuilder.java  ChatBroadcast.java  ChatBroadcastOrBuilder.java  ChatRequest.java  ChatRequestOrBuilder.java  ChatResponse.java  ChatResponseOrBuilder.java  Login.java  LogoutRequest.java  LogoutRequestOrBuilder.java  LogoutResponse.java  LogoutResponseOrBuilder.java  SC_create_role.java  SC_create_roleOrBuilder.java  SC_player_login.java  SC_player_loginOrBuilder.java  UserInfo.java  UserInfoOrBuilder.java  UserInfoRequest.java  UserInfoRequestOrBuilder.java  UserInfoResponse.java  UserInfoResponseOrBuilder.java  UserUpdateRequest.java  UserUpdateRequestOrBuilder.java  UserUpdateResponse.java  UserUpdateResponseOrBuilder.java
game-protobuf/src/main/java/com/game/proto/msgid/: MessageId.java  MsgIdEnum.java
game-protobuf/src/main/proto/: MessageId.proto  game.proto  login.proto
game-server/: ENTITY_GENERATOR_USAGE.md  pom.xml
game-server/config/: ExampleConfig.xlsx
game-server/src/main/java/com/game/: GameServerApplication.java
game-server/src/main/java/com/game/cache/: BaseCache.java  CacheManager.java  CounterCache.java  PlayerCache.java
game-server/src/main/java/com/game/cache/enhance/: CacheEnhanceManager.java  CacheEnhancer.java  PlayerCacheEnhancer.java
game-server/src/main/java/com/game/common/constant/: GameConstants.java  PersistType.java
game-server/src/main/java/com/game/common/exception/: GameException.java
game-server/src/main/java/com/game/common/util/: ConfigUtils.java  ExcelUtils.java  IdGenerator.java  ScheduleUtil.java  SpringUtils.java  TimeUtils.java  ValidationUtils.java
game-server/src/main/java/com/game/config/: ExcelConfigManager.java
game-server/src/main/java/com/game/config/data/: AdditionConfig.java  BaseConfig.java  ExampleConfig.java  PlayerModel.java  PrivateActivityConfig.java
game-server/src/main/java/com/game/constant/: CounterConstant.java  SystemInitializeOrder.java
game-server/src/main/java/com/game/core/: AbstractSystemShutdown.java  AsyncMessageUtils.java  GameEventManager.java  GameHandler.java  GameHandlerManager.java  GameMessageHandler.java  GracefulShutdownManager.java  MessageSender.java  MessageUtils.java  ThreadPoolConfig.java
game-server/src/main/java/com/game/dao/entity/: BaseEntity.java  Counter.java  Player.java
game-server/src/main/java/com/game/dao/mapper/: BaseDao.java  CounterDao.java  PlayerDao.java
game-server/src/main/java/com/game/init/: CacheInitializer.java  ConfigInitializer.java  ExecutorInitializer.java  IdGeneratorInitializer.java  InitializationManager.java  InterfaceInitializer.java  SystemInitializer.java  TaskInitializer.java
game-server/src/main/java/com/game/model/: CommonManager.java  MessageDispatcher.java
game-server/src/main/java/com/game/model/chat/: ChatManager.java  ChatModuleHandler.java  ChatService.java
game-server/src/main/java/com/game/model/config/: ConfigManager.java
game-server/src/main/java/com/game/model/counter/: CounterManager.java
game-server/src/main/java/com/game/model/heartbeat/: HeartBeatHandler.java  HeartBeatManager.java
game-server/src/main/java/com/game/model/player/create/: PlayerCreateHandler.java  PlayerCreateManager.java
game-server/src/main/java/com/game/model/player/login/: IPlayerLogin.java  PlayerLoginHandler.java  PlayerLoginManager.java  PlayerSessionManager.java
game-server/src/main/java/com/game/model/player/logout/: PlayerLogoutHandler.java
game-server/src/main/java/com/game/model/test/: TestHandler.java  TestManager.java
game-server/src/main/java/com/game/netty/: NettyServer.java
game-server/src/main/java/com/game/netty/codec/: GameProtobufDecoder.java  GameProtobufEncoder.java  SimpleWebSocketFrameConverter.java
game-server/src/main/java/com/game/netty/config/: NettyConfig.java
game-server/src/main/java/com/game/netty/handler/: GameChannelInitializer.java  GameMessageHandler.java  SocketChooseHandler.java
game-server/src/main/java/com/game/server/controller/: ServerController.java
game-server/src/main/java/com/game/server/service/: UserService.java
game-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
game-server/src/main/resources/sql/: cleanup.sql  counter.sql
game-server/src/test/java/com/game/client/: ClientProtobufDecoder.java  ClientProtobufEncoder.java  EnhancedGameClient.java  WebsocketClientTest.java
game-server/src/test/java/com/game/common/util/: ExcelUtilsTest.java
game-server/src/test/java/com/game/config/: ExcelEntityGenerator.java  ExcelToEntityConverter.java  README.md
game-server/src/test/java/com/game/model/handler/: GameHandlerTest.java  GameHandlerTestApplication.java
